<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe project</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
display: flex;
justify-content: center;
align-items: center;
font-family: muli;
}
.root{
    display: flex;
    height: 600px; width: 800px; display: flex;
    align-items: center;
    justify-content: center;
            background-color: #252831;
}
.product{
    display: flex;
    height: 400px;
    width: 680px;
    background-color: #2a2f40;
}
.left{
    height: 100%;
    width: 55%;
    background-color: orange; 
border-radius: 0px 50% 50% 0px;
}
.right{
    width: 45%;
    border: 3px solid white;
    color: white;
    padding: 10px;
}
.logo{
    color: red;
    font-size: 23px ;
    font-weight: 600;
}
.content{
    margin-top: 80px;
}
.winter{
    font-size: 20px;
}
.men{
    font-size: 28px;
font-weight: 600;
}
.price{
    display: flex;
            gap:20px;
            margin-top: 20px;
            margin-bottom: 20px;
}
.price1{
                font-size: 20px;
            font-weight: 600;
         }    

.price2{
            font-size: 20px;
            font-family: 600;
            text-decoration: line-through;
            text-decoration-color: red;}
.Size{
display: flex;
align-items: center;
gap: 25px;
}
.size-num span{
    margin-right: 29px;
}
.color{
display: flex;
gap: 40px;
align-items: center;
margin-top: 25px;
}
.s{
            font-size: 12px;
        }
        .color-box{
            display: flex;
            gap: 35px;}
        

.yellow{
    width: 15px;
    height: 15px;
    background-color: yellow;
    border-radius: 50%;    
}
.black{
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    }
    .blue{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: blue;

    }
    .shoe{
        position: absolute;
          top: 220px;
          left: 280px;
    }
    .kal{
    position: relative;
    top: -320px;
    left: -400px;
    color: red;
    background-color: orange;
    border-radius: 10px;
        
            
        }
    
</style>

<body>
    <div class="root">
        <div class="product">
            <div class="left">
                <img class="shoe" src="shoe.png" alt="shoe are out of stock"></div>

                <div class="right">
                    <span class="logo">Airmax</span>
                    <div class="content">
                        <div class="mm">
<span class="winter">Winter collection </span> <br>
<span class="men">Men black sneakers</span></div>

<div class="price">
    <span class="price1">150</span><span class="price2">200</span><br>
</div>
   <div class="Size">Size
    <div class="size-num">
    <span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><br></div>
</div>

<div class="color">
<span class="s">Color</span>

<div class="color-box">
<div class="yellow"></div>
<div class="black"></div>
<div class="blue"></div>
</div>
</div>
</div>
</div>     
        </div>
    </div>
    <div>
    <marquee class="kal" behavior="text-decoration" direction="right">Done by Kalyan</marquee>

</div></body>
</html>